{
    "name": "taking-care-of-business",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "initDatabase": "node ./db/initDatabase.js"
    },
    "keywords": [],
    "author": "Kevin Lacson",
    "license": "MIT",
    "dependencies": {
        "console.table": "^0.10.0",
        "inquirer": "^8.2.0",
        "mysql2": "^2.3.3"
    }
}
